<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 600px) {
                body {
                    background-color: lightgoldenrodyellow;
                }
            }
            @media (max-width: 599px) {
                body {
                    background-color: grey;
                }
            }
            h2   {color: lightsalmon;}
            h1{font-family: Verdana;
            font-weight: 200;}
            p{font-family: 'Times New Roman', Times, serif;
            font-size: 120%;}
            
        </style>
    </head>
    <body>
        <h1 style="color:red;">D&D 5e cheat sheet</h1> 
        <img src="D20.png" alt="Twenty sided die">
        <p></p>
        <a href="file:///C:/Users/User/Documents/project0/bootstrap.html">What is this page?</a>
        <h2>Are you in a fight? </h2>
        <p>Yes </p>
        <a href = "file:///C:/Users/User/Documents/project0/no.html">No</a>
        

        <p>You get the following things on your turn:</p>
        <a href = "file:///C:/Users/User/Documents/project0/action.html">1 Action</a>
        
        <a href = "file:///C:/Users/User/Documents/project0/bonusaction.html">1 Bonus Action</a>
        <p>Move your speed (Usually 6 spaces, 1 for every 5 ft your movement specifies)</p>
        <p>If it's not your turn, still pay attention, because you can still use your reaction once until your turn starts</p>

    </body>
</html>